{
  "name": "filipthuresson/azcend",
  "description": "Blazing fast MVC for php",
  "version": "1.1",
  "authors": [
    {
      "name": "Filip Thuresson",
      "email": "filip.tthuresson@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Azcend\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "./packages/azcend/core/",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "ext-pdo": "*",
    "azcend/core": "@dev"
  }
}
